* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.application-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 5px;
}

.application-box>h1 {
    font-size: 2.2rem;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

.btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn button:hover {
    background-color: rgb(0, 89, 0);
}

.textarea-control {
    grid-column: 1/span 2;
}

.textarea-control textarea {
    width: 100%;
}

/* Mobiel Responsive  */

@media (max-width:460px) {
    .textarea-control {
        grid-column: 1/span 1;
    }
}